# mvc_Leagua124

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/createsmart/aofled/leagua124/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createsmart/aofled/leagua124/: Constants.java  DataParser.java
app/src/main/java/com/createsmart/aofled/leagua124/activity/: MainActivity.java  MatchDetailsActivity.java  NewsDetalsActivity.java  TeamDelailsActivity.java  TeamMatchesActivity.java
app/src/main/java/com/createsmart/aofled/leagua124/adapter/: InfoAdapter.java  MatchesAdapter.java  NewsAdapter.java  PlayersAdapter.java  StandingsAdapter.java  TeamDetailsAdapter.java  TeamsAdapter.java
app/src/main/java/com/createsmart/aofled/leagua124/api/: RestClient.java  RetrofitAPI.java
app/src/main/java/com/createsmart/aofled/leagua124/dataBaseRealm/: RealmWorker.java
app/src/main/java/com/createsmart/aofled/leagua124/fragments/: InfoFragment.java  MatchesFragment.java  NewsFragment.java  PlayersFragment.java  StandingsFragment.java  TeamFragment.java
app/src/main/java/com/createsmart/aofled/leagua124/modeles/: EntryModel.java  Match.java  News.java  NotificationVO.java  Player.java  Standing.java  Team.java  TeamDetail.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_match_details2.xml  activity_news_details2.xml  activity_team_details2.xml  activity_team_match.xml  app_bar_main.xml  f_matches_fragment2.xml  f_news_fragment.xml  f_players_fragment2.xml  f_standings_fragment2.xml  list_row_m2.xml  list_row_s2.xml  list_row_td_players2.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/createsmart/aofled/leagua124/: ExampleUnitTest.java
(+4 files in other folders)
